REACT_APP_API_key = chdv92hr01qi6ghjtpggchdv92hr01qi6ghjtph0

REACT_APP_FIREBASE_API_KEY=AIzaSyD70PE4Xc3Rm9T-wCko9E7hfWeY3kpU5TQ
REACT_APP_FIREBASE_AUTH_DOMAIN=jadesmart-miami.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jadesmart-miami
REACT_APP_FIREBASE_STORAGE_BUCKET=jadesmart-miami.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=527188479905
REACT_APP_FIREBASE_APP_ID=1:527188479905:web:0e3e11ec5f44b0184245e0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0WXB45SQ0K